{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database":
  {
    "ConnectionString": "Server=gis-art-mariadb.cdkn5sdhxsnb.eu-north-1.rds.amazonaws.com;Port=3306;Database=sys;Uid=admin;Pwd=SafePassword;",
    "Version": "10.6.14"
  },
  "BatchSize":
  {
    "DriverPayableTimeCalculation": 1
  }
}
